\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{CSDS 2026 -- HW 4}{1}{section*.1}\protected@file@percent }
\newlabel{csds-2026-hw-4}{{}{1}{CSDS 2026 -- HW 4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{1}{section*.2}\protected@file@percent }
\newlabel{initialization}{{}{1}{Initialization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.3}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Imagine that Verizon claims that they take 7.6 minutes to repair phone services for its customers on average. The PUC seeks to verify this claim at 99\% confidence (i.e., significance \(\mitalpha = 1\%\)) using \emph  {traditional statistical methods}.}{1}{section*.4}\protected@file@percent }
\newlabel{a-imagine-that-verizon-claims-that-they-take-7.6-minutes-to-repair-phone-services-for-its-customers-on-average.-the-puc-seeks-to-verify-this-claim-at-99-confidence-i.e.-significance-alpha-1-using-traditional-statistical-methods.}{{}{1}{\texorpdfstring {(a) Imagine that Verizon claims that they take 7.6 minutes to repair phone services for its customers on average. The PUC seeks to verify this claim at 99\% confidence (i.e., significance \(\alpha = 1\%\)) using \emph {traditional statistical methods}.}{(a) Imagine that Verizon claims that they take 7.6 minutes to repair phone services for its customers on average. The PUC seeks to verify this claim at 99\% confidence (i.e., significance \textbackslash alpha = 1\textbackslash \%) using traditional statistical methods.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Let's re-examine Verizon's claim that they take no more than 7.6 minutes on average, but this time using bootstrapped testing:}{4}{section*.5}\protected@file@percent }
\newlabel{b-lets-re-examine-verizons-claim-that-they-take-no-more-than-7.6-minutes-on-average-but-this-time-using-bootstrapped-testing}{{}{4}{(b) Let's re-examine Verizon's claim that they take no more than 7.6 minutes on average, but this time using bootstrapped testing:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) \textbf  {Finally, imagine that Verizon notes that the distribution of repair times is highly skewed by outliers, and feel that testing the mean is not fair because the mean is sensitive to outliers. They argue that the median is a more fair test, and claim that the median repair time is no more than 3.5 minutes at 99\% confidence (i.e., significance \(\mitalpha = 1\%\)).}}{7}{section*.6}\protected@file@percent }
\newlabel{c-finally-imagine-that-verizon-notes-that-the-distribution-of-repair-times-is-highly-skewed-by-outliers-and-feel-that-testing-the-mean-is-not-fair-because-the-mean-is-sensitive-to-outliers.-they-argue-that-the-median-is-a-more-fair-test-and-claim-that-the-median-repair-time-is-no-more-than-3.5-minutes-at-99-confidence-i.e.-significance-alpha-1.}{{}{7}{\texorpdfstring {(c) \textbf {Finally, imagine that Verizon notes that the distribution of repair times is highly skewed by outliers, and feel that testing the mean is not fair because the mean is sensitive to outliers. They argue that the median is a more fair test, and claim that the median repair time is no more than 3.5 minutes at 99\% confidence (i.e., significance \(\alpha = 1\%\)).}}{(c) Finally, imagine that Verizon notes that the distribution of repair times is highly skewed by outliers, and feel that testing the mean is not fair because the mean is sensitive to outliers. They argue that the median is a more fair test, and claim that the median repair time is no more than 3.5 minutes at 99\% confidence (i.e., significance \textbackslash alpha = 1\textbackslash \%).}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{9}{section*.7}\protected@file@percent }
\newlabel{question-2}{{}{9}{Question 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) You discover that your colleague wanted to target the general population of Taiwanese users of the product. However, he only collected data from a pool of young consumers, and missed many older customers who you suspect might use the product much less every day.}{9}{section*.9}\protected@file@percent }
\newlabel{a-you-discover-that-your-colleague-wanted-to-target-the-general-population-of-taiwanese-users-of-the-product.-however-he-only-collected-data-from-a-pool-of-young-consumers-and-missed-many-older-customers-who-you-suspect-might-use-the-product-much-less-every-day.}{{}{9}{(a) You discover that your colleague wanted to target the general population of Taiwanese users of the product. However, he only collected data from a pool of young consumers, and missed many older customers who you suspect might use the product much less every day}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) You find that 20 of the respondents are reporting data from the wrong wearable device, and should not have been in the sample. These 20 people are just like the others in every other respect.}{9}{section*.10}\protected@file@percent }
\newlabel{b-you-find-that-20-of-the-respondents-are-reporting-data-from-the-wrong-wearable-device-and-should-not-have-been-in-the-sample.-these-20-people-are-just-like-the-others-in-every-other-respect.}{{}{9}{(b) You find that 20 of the respondents are reporting data from the wrong wearable device, and should not have been in the sample. These 20 people are just like the others in every other respect}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) A very annoying professor visiting your company has criticized your colleague's ``95\% confidence'' criteria, and has suggested relaxing it to just 90\%.}{10}{section*.11}\protected@file@percent }
\newlabel{c-a-very-annoying-professor-visiting-your-company-has-criticized-your-colleagues-95-confidence-criteria-and-has-suggested-relaxing-it-to-just-90.}{{}{10}{(c) A very annoying professor visiting your company has criticized your colleague's ``95\% confidence'' criteria, and has suggested relaxing it to just 90\%}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Your colleague has measured usage times on five weekdays and taken a daily average. But you feel this will underreport usage for younger people who are very active on weekends, whereas it over-reports usage of older users.}{10}{section*.12}\protected@file@percent }
\newlabel{d-your-colleague-has-measured-usage-times-on-five-weekdays-and-taken-a-daily-average.-but-you-feel-this-will-underreport-usage-for-younger-people-who-are-very-active-on-weekends-whereas-it-over-reports-usage-of-older-users.}{{}{10}{(d) Your colleague has measured usage times on five weekdays and taken a daily average. But you feel this will underreport usage for younger people who are very active on weekends, whereas it over-reports usage of older users}{section*.12}{}}
\gdef \@abspage@last{11}
