\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{CSDS 2026 -- HW 2}{1}{section*.1}\protected@file@percent }
\newlabel{csds-2026-hw-2}{{}{1}{CSDS 2026 -- HW 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{1}{section*.2}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{3}{section*.3}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3}{6}{section*.4}\protected@file@percent }
\newlabel{question-3}{{}{6}{Question 3}{section*.4}{}}
\newlabel{eq:numbin}{{1}{6}{Question 3}{equation.1}{}}
\newlabel{eq:binwidth-k}{{2}{6}{Question 3}{equation.2}{}}
\newlabel{eq:fd-h}{{3}{6}{Question 3}{equation.3}{}}
\newlabel{eq:scott-h}{{4}{6}{Question 3}{equation.4}{}}
\newlabel{eq:sturges-k}{{5}{6}{Question 3}{equation.5}{}}
\gdef \@abspage@last{9}
